ARCH=arm64
BRANCH=android-msm-alioth-4.19
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_ARM32=arm-linux-gnueabi-
CROSS_COMPILE_COMPAT=$CROSS_COMPILE_ARM32
LD=ld.lld
AR=llvm-ar
NM=llvm-nm
OBJCOPY=llvm-objcopy
OBJDUMP=llvm-objdump
STRIP=llvm-strip
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/proton-clang/bin
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86

EXTRA_CMDS=''
LD_LIBRARY_PATH=${ROOT_DIR}/prebuilts-master/clang/host/linux-x86/proton-clang/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH
LIBUFDT_PREBUILTS_BIN=prebuilts-master/misc/linux-x86/libufdt
DTC_EXT=${ROOT_DIR}/prebuilts/kernel-build-tools/linux-x86/bin/dtc
export DTC_EXT
DTC_OVERLAY_TEST_EXT=${ROOT_DIR}/prebuilts/kernel-build-tools/linux-x86/bin/ufdt_apply_overlay
export DTC_OVERLAY_TEST_EXT
FILES="
arch/arm64/boot/dtbo.img
arch/arm64/boot/Image.gz-dtb
arch/arm64/boot/Image.gz
arch/arm64/boot/dts/qcom/*.dtb
vmlinux
System.map
.config
"
UNSTRIPPED_MODULES="
wlan.ko
"
IN_KERNEL_MODULES=1
SKIP_MRPOPER=1
STOP_SHIP_TRACEPRINTK=1
DO_NOT_STRIP_MODULES=1
